spring.application.name=Spring_boot_amigos

# Use host:port that matches your docker-compose mapping when running locally
spring.datasource.url=jdbc:postgresql://localhost:5332/abbaszaidi
spring.datasource.username=abbaszaidi
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# Either of these is OK, but use the full dialect class name:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# or
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
